<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="monpackage">
<title>study the squirrels • monpackage</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.3/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.3/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="study the squirrels">
<meta property="og:description" content="monpackage">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">monpackage</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9000</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/check-data.html">check data</a>
    <a class="dropdown-item" href="../articles/study-the-squirrels.html">study the squirrels</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main"><div class="page-header">
      <img src="" class="logo" alt=""><h1>study the squirrels</h1>
            
      
      
      <div class="d-none name"><code>study-the-squirrels.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">monpackage</span><span class="op">)</span></code></pre></div>
<!-- WARNING - This vignette is generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand -->
<!--
 You need to run the 'description' chunk in the '0-dev_history.Rmd' file before continuing your code there.
-->
<div class="section level2">
<h2 id="get_message_fur_color">get_message_fur_color<a class="anchor" aria-label="anchor" href="#get_message_fur_color"></a>
</h2>
<p>supprimer le contenu des 3 chunks function- example- tests - my
function on va utiliser l’onglet Addin “fusen chunck” pour generer les 3
chunk avec le nom de ma fonction</p>
<div class="section level3">
<h3 id="etape-1-decrire-le-package">Etape 1 decrire le package<a class="anchor" aria-label="anchor" href="#etape-1-decrire-le-package"></a>
</h3>
</div>
<div class="section level3">
<h3 id="etape-2-definir-les-entrees-param-les-parametres-modifiables-le-resultat-en-sortie-return">Etape 2 definir les entrees <span class="citation">@param</span> les
parametres modifiables le resultat en sortie <span class="citation">@return</span><a class="anchor" aria-label="anchor" href="#etape-2-definir-les-entrees-param-les-parametres-modifiables-le-resultat-en-sortie-return"></a>
</h3>
</div>
<div class="section level3">
<h3 id="etape-3-ecrire-la-fonction-dans-le-chunk-developpement">Etape 3 ecrire la fonction dans le chunk developpement<a class="anchor" aria-label="anchor" href="#etape-3-ecrire-la-fonction-dans-le-chunk-developpement"></a>
</h3>
</div>
<div class="section level3">
<h3 id="etape-4-les-packages-necessaires-pour-le-developpement-en-debut-de-fichier-avec-les-autres-library">Etape 4 les packages necessaires pour le developpement en debut de
fichier avec les autres library<a class="anchor" aria-label="anchor" href="#etape-4-les-packages-necessaires-pour-le-developpement-en-debut-de-fichier-avec-les-autres-library"></a>
</h3>
</div>
<div class="section level3">
<h3 id="etape-4-pour-les-dependances-cad-les-packages-necessaires-pour-lutilisateur-importfrom-package-function1">Etape 4 pour les dependances cad les packages necessaires pour
l’utilisateur <span class="citation">@importFrom</span> package
function1<a class="anchor" aria-label="anchor" href="#etape-4-pour-les-dependances-cad-les-packages-necessaires-pour-lutilisateur-importfrom-package-function1"></a>
</h3>
</div>
<div class="section level3">
<h3 id="eventuellemnt-export-pour-que-la-fonction-soit-dans-lenvironnement-global">eventuellemnt <span class="citation">@export</span> pour que la
fonction soit dans l’environnement global<a class="anchor" aria-label="anchor" href="#eventuellemnt-export-pour-que-la-fonction-soit-dans-lenvironnement-global"></a>
</h3>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/get_message_fur_color.html">get_message_fur_color</a></span><span class="op">(</span>primary_fur_color <span class="op">=</span> <span class="st">"Cinnamon"</span><span class="op">)</span>
<span class="co">#&gt; We will focus on Cinnamon squirrels</span>
<span class="fu"><a href="../reference/get_message_fur_color.html">get_message_fur_color</a></span><span class="op">(</span>primary_fur_color <span class="op">=</span> <span class="st">"Black"</span><span class="op">)</span>
<span class="co">#&gt; We will focus on Black squirrels</span>
<span class="fu"><a href="../reference/get_message_fur_color.html">get_message_fur_color</a></span><span class="op">(</span>primary_fur_color <span class="op">=</span> <span class="st">"Grey"</span><span class="op">)</span>
<span class="co">#&gt; We will focus on Grey squirrels</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="etape-5-utiliser-le-menu-de-rstudio-code-inser-roxygen-skeleton">Etape 5 utiliser le menu de RStudio Code &gt; inser Roxygen
Skeleton<a class="anchor" aria-label="anchor" href="#etape-5-utiliser-le-menu-de-rstudio-code-inser-roxygen-skeleton"></a>
</h3>
</div>
<div class="section level3">
<h3 id="etape-6-creer-un-test-unitaire">Etape 6 creer un test unitaire<a class="anchor" aria-label="anchor" href="#etape-6-creer-un-test-unitaire"></a>
</h3>
</div>
<div class="section level3">
<h3 id="etape-7-gonfler-le-package">Etape 7 gonfler le package<a class="anchor" aria-label="anchor" href="#etape-7-gonfler-le-package"></a>
</h3>
</div>
<div class="section level3">
<h3 id="etape-8-observer-les-fichiers-crees-dans-le-repertoire">Etape 8 observer les fichiers crees dans le repertoire<a class="anchor" aria-label="anchor" href="#etape-8-observer-les-fichiers-crees-dans-le-repertoire"></a>
</h3>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Nicolas Chauvot, Insee Psar AT.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a>
2.0.2.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
